{
  "name": "riftgate",
  "version": "1.6.0",
  "description": "Riftgate - your personal gateway to every game, app, and tool you use.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --publish never",
    "release": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --publish always"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "adm-zip": "^0.6.1"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.riftgate.app",
    "productName": "Riftgate",
    "files": [
      "**/*",
      "!build/icon_preview.png",
      "!secrets.local.js",
      "!secrets.example.js",
      "!_to_delete{,/**/*}",
      "!*.py",
      "!*-1.js",
      "!*-1.json",
      "!BeatSaberVersion.txt",
      "!strix_runs{,/**/*}",
      "!docs{,/**/*}",
      "!Claude outputs{,/**/*}",
      "!.gitignore",
      "!README.md",
      "!ARCHITECTURE.md",
      "!MAC_TESTING.md",
      "!screenshots{,/**/*}",
      "!build-installer.bat",
      "!.refactor{,/**/*}",
      "!_private{,/**/*}",
      "!supabase{,/**/*}",
      "!.github{,/**/*}",
      "!test-results{,/**/*}",
      "!playwright-report{,/**/*}",
      "!coverage{,/**/*}",
      "!.venv{,/**/*}",
      "!**/*.log",
      "!.env*",
      "!games.json",
      "!RELEASE.md",
      "!nul",
      "!git",
      "!**/*.bak",
      "!**/*.bak-*",
      "!**/*.bak.*",
      "!**/*.orig",
      "!assets/riftgate-banner*"
    ],
    "asarUnpack": [
      "icons/**/*"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false,
      "resetAdHocDarwinSignature": true
    },
    "publish": {
      "provider": "github",
      "owner": "Raidex81",
      "repo": "Riftgate",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Riftgate",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.games",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "sign": false
    }
  }
}
